- name: Install/Update Xorg and optional libraries
  pacman:
    name:
      - xorg
    state: latest

- name: copy config for mousepad
  copy:
    src: ./configs/xorg/70-synaptics.conf
    dest: ~/.config/X11/xorg.conf.d/70-synaptics.conf

- name: copy XCompose
  copy:
    src: ./configs/xorg/.XCompose
    dest: ~/.XCompose

- name: Copy xinitrc to destination
  copy:
    src: ./configs/xorg/xinitrc
    dest: ~/.xinitrc

